        "Offers": [
          {
            "OfferID": "13924531-e219-407c-837b-f6e4becb7476",
            "IsDataCorrect": true
          },
          {
            "OfferID": "cc8fe11a-16ac-4707-9d47-c1c2be3101f6",
            "IsDataCorrect": true
          },
          {
            "OfferID": "7b1b1869-dc10-4813-9496-3e5b8cb3ec2e",
            "IsDataCorrect": true
          },
          {
            "OfferID": "265480d0-b04f-4375-b25e-b224993fec24",
            "IsDataCorrect": true
          },
          {
            "OfferID": "06dd97f8-e5b6-428f-a98a-315d2080b94b",
            "IsDataCorrect": true
          },
          {
            "OfferID": "3ca9cf54-d834-4e58-857a-248e5587ae98",
            "IsDataCorrect": true
          },
          {
            "OfferID": "b1e8cb75-7d57-4807-84f8-766fd51b08e3",
            "IsDataCorrect": true
          },
          {
            "OfferID": "ca31bfe8-61dc-4090-a54b-e052444fadba",
            "IsDataCorrect": true
          },
          {
            "OfferID": "2cbc105b-0f0d-4be1-aba4-df64be7eada1",
            "IsDataCorrect": true
          },
          {
            "OfferID": "5385970a-6120-438a-a79c-22fe6f7a4a06",
            "IsDataCorrect": true
          },
          {
            "OfferID": "9bb6cdb9-6ba2-40fd-b224-6f6a247a26e6",
            "IsDataCorrect": true
          },
          {
            "OfferID": "7dcaffd0-05db-4bb2-b603-1baff886dfaa",
            "IsDataCorrect": true
          },
          {
            "OfferID": "37a68627-68f3-4742-a7f5-b96abf1d846d",
            "IsDataCorrect": true
          },
          {
            "OfferID": "d29a44a3-fb88-4885-9886-3c78d07795a3",
            "IsDataCorrect": true
          },
          {
            "OfferID": "846b734e-9fd1-407b-8562-89fc1037fff2",
            "IsDataCorrect": true
          },
          {
            "OfferID": "26aba3b3-d107-4190-b142-1d9b8f4d9016",
            "IsDataCorrect": true
          },
          {
            "OfferID": "a6bca368-4587-421a-b964-71db4a3b6253",
            "IsDataCorrect": true
          },
          {
            "OfferID": "aaf52f64-fb3d-46a3-b667-a852baf95124",
            "IsDataCorrect": true
          },
          {
            "OfferID": "ebbceda0-ba1a-4c76-87cf-1d4f3334be58",
            "IsDataCorrect": true
          },
          {
            "OfferID": "0d5222e9-c659-4f37-8ada-61ec96fc3dfa",
            "IsDataCorrect": true
          },
          {
            "OfferID": "1d8dbb50-c520-4ea9-907f-c0c0bd58f070",
            "IsDataCorrect": true
          },
          {
            "OfferID": "a74af4ef-d2c7-4572-8f09-6a19a8e748e3",
            "IsDataCorrect": true
          },
          {
            "OfferID": "627393e9-73f7-4949-b011-58b942a19173",
            "IsDataCorrect": true
          },
          {
            "OfferID": "86a56fed-3114-4b9b-9f9a-3d26d632a918",
            "IsDataCorrect": true
          },
          {
            "OfferID": "b4b31054-2d86-47f6-9c11-406271d5c4ae",
            "IsDataCorrect": true
          },
          {
            "OfferID": "20d5d89f-31e9-46f2-8647-39482f2a0999",
            "IsDataCorrect": true
          },
          {
            "OfferID": "ee6c6577-544c-4622-99b9-410f1f2d1853",
            "IsDataCorrect": true
          },
          {
            "OfferID": "a684a2fa-67eb-46ce-9bf3-d7c3211c0460",
            "IsDataCorrect": true
          },
          {
            "OfferID": "29ce04c4-8b33-44f8-9fac-2c6c66616ed9",
            "IsDataCorrect": true
          },
          {
            "OfferID": "ae2ca92d-67b2-427d-b7e5-7db35e41cb75",
            "IsDataCorrect": true
          },
          {
            "OfferID": "1f44b228-03b4-4e04-aaec-5f1b8b79a670",
            "IsDataCorrect": true
          },
          {
            "OfferID": "f3ca1c79-d506-4437-a98a-b89591033ecb",
            "IsDataCorrect": true
          },
          {
            "OfferID": "9cb3b988-30f8-49dd-a178-da939966277a",
            "IsDataCorrect": true
          },
          {
            "OfferID": "e21f828a-71a6-476f-bdae-60d537560ac6",
            "IsDataCorrect": true
          },
          {
            "OfferID": "2e2736e1-ebee-482d-b852-31b7cdd87437",
            "IsDataCorrect": true
          },
          {
            "OfferID": "aef2d10f-5122-4d63-b77c-67f78027fd7f",
            "IsDataCorrect": true
          },
          {
            "OfferID": "dde8860b-eb61-45cf-a556-743e496b4ba2",
            "IsDataCorrect": true
          },
          {
            "OfferID": "50d02090-e7dd-41bc-a127-c056399fe5b5",
            "IsDataCorrect": true
          },
          {
            "OfferID": "73268914-2f4a-4887-9101-11ce8ca1b6db",
            "IsDataCorrect": true
          },
          {
            "OfferID": "f0e3a776-1116-4f2c-b039-eb100e3643af",
            "IsDataCorrect": true
          },
          {
            "OfferID": "3dd2f3a7-2c9b-47a1-9c54-ded708fc8e67",
            "IsDataCorrect": true
          },
          {
            "OfferID": "4a987d64-c982-4ff3-b129-a7bca5ee2163",
            "IsDataCorrect": true
          },
          {
            "OfferID": "935e7fd6-4362-4ba9-9398-c95ac5036b4c",
            "IsDataCorrect": true
          },
          {
            "OfferID": "0741c7da-a745-4acb-8883-0eaa6adbc3de",
            "IsDataCorrect": true
          },
          {
            "OfferID": "a8160add-adeb-4050-8a46-7fa8ec651751",
            "IsDataCorrect": true
          },
          {
            "OfferID": "b837007a-c505-478b-8e35-7a5d2a9aade7",
            "IsDataCorrect": true
          },
          {
            "OfferID": "7d704ffd-54df-4725-994e-ab4422df0ceb",
            "IsDataCorrect": true
          },
          {
            "OfferID": "76817953-f1c7-4a5b-9993-39e284e6790b",
            "IsDataCorrect": true
          },
          {
            "OfferID": "bda71e26-34ef-4f07-9a9e-b2371db5d2c6",
            "IsDataCorrect": true
          },
          {
            "OfferID": "0a1a6535-b208-41e0-8b91-f6760c5c8f93",
            "IsDataCorrect": true
          },
          {
            "OfferID": "eeebad56-250a-448f-8091-fece00208616",
            "IsDataCorrect": true
          },
          {
            "OfferID": "584d48b4-c872-4116-b0e5-73676f0aa1e4",
            "IsDataCorrect": true
          },
          {
            "OfferID": "2777b440-3dde-45e3-b8a0-bc30e35fd9d6",
            "IsDataCorrect": true
          },
          {
            "OfferID": "7131d1d3-f490-433f-ac2c-03e7f39542a1",
            "IsDataCorrect": true
          },
          {
            "OfferID": "425234cb-afe8-4e98-9076-a32ce3e3f083",
            "IsDataCorrect": true
          },
          {
            "OfferID": "4fcbf0d8-53ac-4cc2-8446-39bd02203678",
            "IsDataCorrect": true
          },
          {
            "OfferID": "3779856c-adc6-45aa-aef0-bb7e1988686e",
            "IsDataCorrect": true
          },
          {
            "OfferID": "66d588df-0538-47b7-89e6-05dedf87ca9d",
            "IsDataCorrect": true
          },
          {
            "OfferID": "27a68a46-f1a1-428a-9ad1-9e26c5583320",
            "IsDataCorrect": true
          },
          {
            "OfferID": "8bae5b42-5e82-4d89-a3d3-9544c4339fa4",
            "IsDataCorrect": true
          },
          {
            "OfferID": "fee8f568-9c71-4b8f-a195-1749d320f14e",
            "IsDataCorrect": true
          },
          {
            "OfferID": "2c1663e9-bc34-4315-a5f2-e9e30910d8d0",
            "IsDataCorrect": true
          },
          {
            "OfferID": "5ed319eb-5eff-4436-b863-9a37a08c603a",
            "IsDataCorrect": true
          },
          {
            "OfferID": "001f7a3b-b5db-4fa6-8b5b-dfaa584c9098",
            "IsDataCorrect": true
          },
          {
            "OfferID": "e8a58049-23df-497b-bf22-8c80e7720e09",
            "IsDataCorrect": true
          },
          {
            "OfferID": "9bb54ec0-55a9-4e53-8e49-5b7f4e074272",
            "IsDataCorrect": true
          },
          {
            "OfferID": "faa3fbc8-a9c0-4d6e-88c8-d3604bcbbe55",
            "IsDataCorrect": true
          },
          {
            "OfferID": "7a96c91c-4de7-4d2f-bfc3-2785d10d4c69",
            "IsDataCorrect": true
          },
          {
            "OfferID": "494d605e-18be-4280-9e62-9e56e9c0f223",
            "IsDataCorrect": true
          },
          {
            "OfferID": "b6e4ee3a-d719-4b53-a8b4-9a4fc02d54d4",
            "IsDataCorrect": true
          },
          {
            "OfferID": "2b6e893d-d9df-4922-ac93-ca14635ae4d1",
            "IsDataCorrect": true
          },
          {
            "OfferID": "11470c2a-8d00-4aea-a9a7-2d33dbdfbd47",
            "IsDataCorrect": true
          },
          {
            "OfferID": "f82380cd-f65d-4fff-a3da-51caf8a94b35",
            "IsDataCorrect": true
          },
          {
            "OfferID": "79035747-b1a2-47d6-9ebf-1e7ee74eaeba",
            "IsDataCorrect": true
          },
          {
            "OfferID": "6c944829-80d2-419e-925e-caa006dd8cd5",
            "IsDataCorrect": true
          },
          {
            "OfferID": "3a6b1546-cccf-4b9d-a65b-8656359b990b",
            "IsDataCorrect": true
          },
          {
            "OfferID": "b79a9393-92ac-407c-816b-a200bfaa536c",
            "IsDataCorrect": true
          },
          {
            "OfferID": "8b448241-04d3-4800-86ab-a77683f63a7c",
            "IsDataCorrect": true
          },
          {
            "OfferID": "2120c632-195b-41b0-8d65-593d5f9d4e88",
            "IsDataCorrect": true
          },
          {
            "OfferID": "995a5b1f-4178-4708-9ce4-bbb4f0fda58f",
            "IsDataCorrect": true
          },
          {
            "OfferID": "06aa623f-e8ed-4e4f-89d0-4182b2df0896",
            "IsDataCorrect": true
          },
          {
            "OfferID": "70986376-5a02-4ffc-b5ba-2b633e853aa5",
            "IsDataCorrect": true
          },
          {
            "OfferID": "079ef35f-d911-4bbe-a649-dd7efe36ec9a",
            "IsDataCorrect": true
          },
          {
            "OfferID": "67ca4c9d-d524-4119-b200-b30ff6021dc4",
            "IsDataCorrect": true
          },
          {
            "OfferID": "a9f8c21d-711d-4feb-894d-dd861cd76740",
            "IsDataCorrect": true
          },
          {
            "OfferID": "6dc529e3-9e10-457f-8ebb-8a91efedbcd0",
            "IsDataCorrect": true
          },
          {
            "OfferID": "e5fe1972-0996-490d-a75d-6095a07b7b5c",
            "IsDataCorrect": true
          },
          {
            "OfferID": "01a291da-ed7f-4c01-8f46-c0e146eca199",
            "IsDataCorrect": true
          },
          {
            "OfferID": "c11cf28d-1794-47e4-b257-221471959e64",
            "IsDataCorrect": true
          },
          {
            "OfferID": "9fa62c9f-bc65-40d8-891a-4cb9dfe4d124",
            "IsDataCorrect": true
          }
        ],
        "CarTypeCounts": {
          "family": 26,
          "luxury": 19,
          "small": 22,
          "sports": 23
        },
        "FreeKilometerRanges": [
          { "Start": 100, "End": 150, "Count": 6 },
          { "Start": 150, "End": 200, "Count": 8 },
          { "Start": 200, "End": 250, "Count": 7 },
          { "Start": 250, "End": 300, "Count": 9 },
          { "Start": 300, "End": 350, "Count": 7 },
          { "Start": 350, "End": 400, "Count": 6 },
          { "Start": 400, "End": 450, "Count": 2 },
          { "Start": 450, "End": 500, "Count": 2 },
          { "Start": 500, "End": 550, "Count": 6 },
          { "Start": 550, "End": 600, "Count": 4 },
          { "Start": 600, "End": 650, "Count": 7 },
          { "Start": 650, "End": 700, "Count": 8 },
          { "Start": 700, "End": 750, "Count": 1 },
          { "Start": 750, "End": 800, "Count": 2 },
          { "Start": 800, "End": 850, "Count": 8 },
          { "Start": 850, "End": 900, "Count": 3 },
          { "Start": 900, "End": 950, "Count": 4 }
        ],
        "PriceRanges": [
          { "Start": 1610, "End": 1620, "Count": 1 },
          { "Start": 1620, "End": 1630, "Count": 1 },
          { "Start": 1660, "End": 1670, "Count": 1 },
          { "Start": 1820, "End": 1830, "Count": 1 },
          { "Start": 1880, "End": 1890, "Count": 1 },
          { "Start": 1890, "End": 1900, "Count": 1 },
          { "Start": 1900, "End": 1910, "Count": 1 },
          { "Start": 1930, "End": 1940, "Count": 2 },
          { "Start": 1950, "End": 1960, "Count": 1 },
          { "Start": 2060, "End": 2070, "Count": 1 },
          { "Start": 2230, "End": 2240, "Count": 1 },
          { "Start": 2250, "End": 2260, "Count": 1 },
          { "Start": 2340, "End": 2350, "Count": 1 },
          { "Start": 2380, "End": 2390, "Count": 2 },
          { "Start": 2610, "End": 2620, "Count": 1 },
          { "Start": 2650, "End": 2660, "Count": 1 },
          { "Start": 2810, "End": 2820, "Count": 1 },
          { "Start": 2880, "End": 2890, "Count": 1 },
          { "Start": 2920, "End": 2930, "Count": 1 },
          { "Start": 3040, "End": 3050, "Count": 1 },
          { "Start": 3120, "End": 3130, "Count": 1 },
          { "Start": 3150, "End": 3160, "Count": 1 },
          { "Start": 3270, "End": 3280, "Count": 1 },
          { "Start": 3430, "End": 3440, "Count": 1 },
          { "Start": 3590, "End": 3600, "Count": 1 },
          { "Start": 3710, "End": 3720, "Count": 1 },
          { "Start": 3720, "End": 3730, "Count": 1 },
          { "Start": 3810, "End": 3820, "Count": 1 },
          { "Start": 3820, "End": 3830, "Count": 2 },
          { "Start": 3840, "End": 3850, "Count": 1 },
          { "Start": 3880, "End": 3890, "Count": 1 },
          { "Start": 3900, "End": 3910, "Count": 1 },
          { "Start": 3980, "End": 3990, "Count": 1 },
          { "Start": 4160, "End": 4170, "Count": 1 },
          { "Start": 4180, "End": 4190, "Count": 1 },
          { "Start": 4240, "End": 4250, "Count": 1 },
          { "Start": 4280, "End": 4290, "Count": 2 },
          { "Start": 4330, "End": 4340, "Count": 1 },
          { "Start": 4390, "End": 4400, "Count": 1 },
          { "Start": 4420, "End": 4430, "Count": 1 },
          { "Start": 4460, "End": 4470, "Count": 1 },
          { "Start": 4520, "End": 4530, "Count": 1 },
          { "Start": 4610, "End": 4620, "Count": 1 },
          { "Start": 4680, "End": 4690, "Count": 1 },
          { "Start": 4700, "End": 4710, "Count": 1 },
          { "Start": 4730, "End": 4740, "Count": 1 },
          { "Start": 4830, "End": 4840, "Count": 1 },
          { "Start": 4930, "End": 4940, "Count": 1 },
          { "Start": 5080, "End": 5090, "Count": 1 },
          { "Start": 5270, "End": 5280, "Count": 1 },
          { "Start": 5420, "End": 5430, "Count": 2 },
          { "Start": 5580, "End": 5590, "Count": 1 },
          { "Start": 5640, "End": 5650, "Count": 1 },
          { "Start": 5800, "End": 5810, "Count": 1 },
          { "Start": 5820, "End": 5830, "Count": 1 },
          { "Start": 6160, "End": 6170, "Count": 1 },
          { "Start": 6500, "End": 6510, "Count": 1 },
          { "Start": 6660, "End": 6670, "Count": 1 },
          { "Start": 6750, "End": 6760, "Count": 1 },
          { "Start": 6810, "End": 6820, "Count": 1 },
          { "Start": 6990, "End": 7000, "Count": 1 },
          { "Start": 7180, "End": 7190, "Count": 1 },
          { "Start": 7250, "End": 7260, "Count": 1 },
          { "Start": 7290, "End": 7300, "Count": 1 },
          { "Start": 7310, "End": 7320, "Count": 1 },
          { "Start": 7320, "End": 7330, "Count": 1 },
          { "Start": 7700, "End": 7710, "Count": 1 },
          { "Start": 7880, "End": 7890, "Count": 1 },
          { "Start": 8430, "End": 8440, "Count": 1 },
          { "Start": 8540, "End": 8550, "Count": 1 },
          { "Start": 8890, "End": 8900, "Count": 1 },
          { "Start": 9260, "End": 9270, "Count": 1 },
          { "Start": 9520, "End": 9530, "Count": 1 },
          { "Start": 9540, "End": 9550, "Count": 1 },
          { "Start": 9590, "End": 9600, "Count": 1 },
          { "Start": 9920, "End": 9930, "Count": 1 },
          { "Start": 10260, "End": 10270, "Count": 2 },
          { "Start": 10740, "End": 10750, "Count": 3 },
          { "Start": 10820, "End": 10830, "Count": 1 },
          { "Start": 11830, "End": 11840, "Count": 1 },
          { "Start": 11880, "End": 11890, "Count": 1 },
          { "Start": 12780, "End": 12790, "Count": 1 }
        ],
        "SeatsCounts": { "2": 17, "3": 17, "4": 22, "5": 17, "6": 17 },
        "VollkaskoCount": { "TrueCount": 48, "FalseCount": 42 }